<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box {
            margin:20px;
        }
        .demo {
            border: 1px solid #666;
            min-height:100px;
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="showToast">点我</button>
<!--    <g-layout style="height:100vh;">
        <g-sider style="width:100px;background: #333333">sider</g-sider>
        <g-layout>
            <g-header style="background: #999;height:100px;">header</g-header>
            <g-content class="demo">content</g-content>
            <g-footer style="height:50px;background:#ccc;">footer</g-footer>
        </g-layout>
    </g-layout>-->
<!--        <g-row gutter="20" align="right">
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo"></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo"></div>
            </g-col>
        </g-row>
    <div class="box">
        <g-input v-model="message"></g-input>
        <p>{{message}}</p>
    </div>
    <div class="box">
        <g-input value="张三" disabled></g-input>
        <g-input value="张三" readonly></g-input>
        <g-input value="张三"></g-input>
    </div>
    <div class="box">
        <g-input value="张三" error="不能少于六个字符"></g-input>
    </div>
    <div class="box">
        <g-input value="张三" @change="inputChange"></g-input>
    </div>
    <div class="box">
        <g-button :loading="loading1" icon="setting" @click="loading1 = !loading1">
            按钮
        </g-button>
        <g-button icon="setting">
            按钮
        </g-button>
        <g-button-group>
            <g-button icon="left" icon-position="left">
                上一页
            </g-button>
            <g-button icon="right" icon-position="right">
                下一页
            </g-button>
        </g-button-group>
    </div>-->
</div>
<script src="./src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_853472_c7dbq8g1bkh.js"></script>-->
</body>
</html>